# Medlife

./: build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/medlife/com/br/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  LoginAndBuyIntegrationTest.java  LoginAndBuyIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/medlife/com/br/activity/: AutenticacaoActivity.java  AutenticacaoActivity.kt  ConfiguracoesEmpresaActivity.java  EmpresaActivity.java  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  NovoProdutoEmpresaActivity.java  OrderSuccessActivity.java  OrderSuccessActivity.kt  ProductDetailActivity.java  ProductDetailActivity.kt  RegisterActivity.java  RegisterActivity.kt  UsuarioFirebase.java
app/src/main/java/medlife/com/br/adapter/: CartAdapter.java  CartAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  ProductAdapter.java  ProductAdapter.kt
app/src/main/java/medlife/com/br/fragments/: AddAddressFormFragment.java  AddAddressFormFragment.kt  CartFragment.java  CartFragment.kt  FavoriteFragment.java  FavoriteFragment.kt  FilterFragment.java  FilterFragment.kt  HomeFragment.java  HomeFragment.kt  ProfileFragment.java  ProfileFragment.kt  QRScannerFragment.java  QRScannerFragment.kt  SearchFragment.java  SearchFragment.kt  UploadPrescriptionFragment.java  UploadPrescriptionFragment.kt
app/src/main/java/medlife/com/br/fragments/profile/: ProfileAboutFragment.java  ProfileAboutFragment.kt  ProfileAddressesFragment.java  ProfileAddressesFragment.kt  ProfileCouponsFragment.java  ProfileCouponsFragment.kt  ProfileHelpFragment.java  ProfileHelpFragment.kt  ProfileNotificationsFragment.java  ProfileNotificationsFragment.kt  ProfileOrdersFragment.java  ProfileOrdersFragment.kt  ProfileUserDataFragment.java  ProfileUserDataFragment.kt  ProfileWalletFragment.java  ProfileWalletFragment.kt
app/src/main/java/medlife/com/br/helper/: CartManager.java  CartManager.kt  ConfiguracaoFirebase.java  ConfiguracaoFirebase.kt  OrderManager.java  OrderManager.kt  UserLocationManager.java  UserLocationManager.kt  UsuarioFirebase.java  UsuarioFirebase.kt
app/src/main/java/medlife/com/br/model/: CartItem.java  CartItem.kt  Category.java  Category.kt  Farmacia.java  Farmacia.kt  Order.java  Order.kt  OrderStatus.java  OrderStatus.kt  Product.java  Product.kt  UIModels.kt  Usuario.java  Usuario.kt
app/src/main/java/medlife/com/br/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/medlife/com/br/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_address_principal_card.xml  bg_badge_prescription.xml  bg_badge_promo.xml  bg_card_elevated.xml  bg_cart_plus.xml  bg_chip_category.xml  bg_chip_category_selected.xml  bg_delivery_option_selected.xml  bg_delivery_option_unselected.xml  bg_edit_text.xml  bg_filter_button.xml  bg_filter_rounded.xml  bg_header_gradient.xml  bg_product_datail_header.xml  bg_product_detail_top.xml  bg_section_header.xml  bg_subcategory_card.xml  bg_upload_button.xml  bg_upload_button_outline.xml  button_logout_bg.xml  button_primary_bg.xml  ic_about.xml  ic_add_blue.xml  ic_add_white.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_cart.xml  ic_cart_delete.xml  ic_cart_location.xml  ic_check_white.xml  ic_clear.xml  ic_coupon.xml  ic_credit_card.xml  ic_delete.xml  ic_delivery.xml  ic_edit.xml  (+24 more)
app/src/main/res/font/: fonts.xml  gilroy.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_configuracoes_empresa.xml  activity_empresa.xml  activity_home.xml  activity_main.xml  activity_novo_produto_empresa.xml  activity_order_success.xml  activity_product_detail.xml  activity_register.xml  fragment_add_address_form.xml  fragment_cart.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_addresses.xml  fragment_profile_coupons.xml  fragment_profile_help.xml  fragment_profile_notifications.xml  fragment_profile_orders.xml  fragment_profile_user_data.xml  fragment_profile_wallet.xml  fragment_qr_scanner.xml  fragment_search.xml  fragment_upload_prescription.xml  item_address.xml  item_cart.xml  item_cart_pharmacy_header.xml  item_favorite_product.xml  item_order.xml  item_product.xml  item_profile_menu.xml  item_search_product.xml  item_subcategory.xml  toolbar.xml  view_cart_empty.xml
app/src/main/res/menu/: menu.xml  menu_empresa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/medlife/com/br/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/medlife/com/br/adapter/: CartAdapterTest.java  CartAdapterTest.kt  CategoryAdapterTest.java  CategoryAdapterTest.kt  ProductAdapterTest.java  ProductAdapterTest.kt
app/src/test/java/medlife/com/br/helper/: CartManagerTest.java  CartManagerTest.kt  OrderManagerTest.java  OrderManagerTest.kt  UsuarioFirebaseTest.java  UsuarioFirebaseTest.kt
app/src/test/java/medlife/com/br/model/: CartItemTest.java  CartItemTest.kt  CategoryTest.java  CategoryTest.kt  FarmaciaTest.java  FarmaciaTest.kt  OrderStatusTest.java  OrderStatusTest.kt  OrderTest.java  OrderTest.kt  ProductTest.java  ProductTest.kt  UsuarioTest.java  UsuarioTest.kt
gradle/wrapper/: gradle-wrapper.properties
