plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

ext {
    materialsearchviewVersion = '1.4.0'
}

android {
    namespace 'medlife.com.br'
    compileSdk 35

    defaultConfig {
        applicationId "medlife.com.br"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'

    /*Google Sign In*/
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    /*Google Play Services Location*/
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    /*CameraX for QR Code Scanning*/
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    /*ML Kit for Barcode Scanning*/
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    /*Guava for ListenableFuture*/
    implementation 'com.google.guava:guava:31.1-android'

    // For unit tests
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // For Android instrumented tests (if needed)
    androidTestImplementation 'org.mockito:mockito-android:5.2.0'
}
configurations.configureEach {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}
tasks.configureEach { task ->
    if (task.name == 'mapDebugSourceSetPaths') {
        task.dependsOn 'processDebugGoogleServices'
    }
}