plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

ext {
    materialsearchviewVersion = '1.4.0'
}

android {
    namespace 'medlife.com.br'
    compileSdk 35

    defaultConfig {
        applicationId "medlife.com.br"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    
    // Lifecycle components for MVVM
    def lifecycle_version = "2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:34.10.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    /*Google Sign In*/
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    /*Google Play Services Location*/
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    /*CameraX for QR Code Scanning*/
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    /*ML Kit for Barcode Scanning*/
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    /*Guava for ListenableFuture*/
    implementation 'com.google.guava:guava:31.1-android'

    // For unit tests
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0' // 5.2.0 is the latest inline

    // For Android instrumented tests (if needed)
    androidTestImplementation 'org.mockito:mockito-android:5.7.0'
}

tasks.configureEach { task ->
    if (task.name == 'mapDebugSourceSetPaths') {
        task.dependsOn 'processDebugGoogleServices'
    }
}
